# mymoneyapp

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  app-deployment.yaml  build.gradle  compose_1.txt  docker-compose.yaml  docker-compose.yml  k8s-deployment.yaml  my-storage.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql.yaml  namespace.yaml  nginx-service.yaml  settings.gradle
kafka-setup/kafka-k8s/: kafka-deployment.yaml  kafka-pvc.yaml  kafka-service.yaml  schema-registry-deployment.yaml  schema-registry-service.yaml  zookeeper-data-pvc.yaml  zookeeper-deployment.yaml  zoopeeker-log-pvc.yaml
mysql-setup/: mymoney_db.sql  mysql-configMap.yaml  mysql-deployment.yaml
src/main/java/ng/mymoney/: MymoneyappApplication.java
src/main/java/ng/mymoney/controller/: KafkaController.java  MoneyServiceContorller.java
src/main/java/ng/mymoney/kafka/process/: AccountStreamProcessor.java  KafkaStreamConfiguration.java  KafkaStreamProcessor.java  TxnStreamProcessor.java
src/main/java/ng/mymoney/model/: AccountTxn.java  BankDetails.java  Customer.java  CustomerAccounts.java  CustomerTxn.java
src/main/java/ng/mymoney/repository/: AccountTxnRepo.java  BankDetailsRepo.java  CustomerAccountsRepo.java  CustomerRepo.java
src/main/java/ng/mymoney/service/: MessagingService.java  MyMoneyService.java  MyTopicConsumer.java
src/main/java/ng/mymoney/service/impl/: KafkaConsumerService.java  MessageProducerServiceImpl.java  MessagingServiceImpl.java  MyMoneyServiceImpl.java
src/main/java/ng/mymoney/test/: MessageProducerTest.java  sample_message.json
src/main/java/ng/mymoney/util/: AppConfig.java  AppConstants.java  ApplicationConfiguration.java  ConfigProducer.java  Constants.java  ConsumerConfiguration.java  DynConfigCommonUtils.java  DynamicVariables.java  KafkaProducerConfig.java  ProducerDemo.java  Validator.java
src/main/resources/: application.properties  logback.xml
src/test/java/ng/mymoney/: MymoneyappApplicationTests.java
src/test/java/ng/mymoney/controller/: MoneyServiceContorllerTest.java
src/test/java/ng/mymoney/test/: MessageProducerTestTest.java
