! application properties managing db configuration
!spring.datasource.url=jdbc:mysql://mysqldb:3306/cloud_vendor
spring.datasource.url=jdbc:mysql://localhost:3306/mymoney_db
spring.datasource.username=root
spring.datasource.password=root

!spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
!spring.jpa.hibernate.ddl-auto=update