! application properties managing db configuration
!spring.datasource.url=jdbc:mysql://mysqldb:3306/mymoney_db
spring.datasource.url=jdbc:mysql://mysql:3306/mymoney_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysql:3306/mymoney_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#KAFKA Props
#kafka_broker=broker:29092  - Use this for docker compose deployment
kafka_broker=kafka:29092
#Use this for k8s pod deployment

acc_topic_name = accounttopic
txn_topic_name=txntopic
group_id=moneyapp_group
consumer_grp_id=moneyapp_cnsmr_group
kstream_app_id=moneyapp_kstream_id



# logging level
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.kafka=ERROR
logging.level.io.confluent=ERROR
logging.level.ng.mymoney=INFO

# output to a file
#logging.file=mymoneyapp.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
## if no active profile, default is 'default'
##spring.profiles.active=prod
# root level
#logging.level.=INFO
