! application properties managing db configuration
!spring.datasource.url=jdbc:mysql://mysqldb:3306/cloud_vendor
spring.datasource.url=jdbc:mysql://localhost:3306/mymoney_db
spring.datasource.username=root
spring.datasource.password=root

!spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
!spring.jpa.hibernate.ddl-auto=update

#KAFKA Props
topic_name = usertopic
kafka_broker=localhost:9092
group_id=myapp_group

# logging level
logging.level.org.springframework=ERROR
#ng.mymoney=DEBUG

# output to a file
logging.file=mymoneyapp.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO
